\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item Advertisement (class in cagenix.advertisements.models), \hyperpage{31}
  \item AdvertisementCreateForm (class in cagenix.advertisements.forms), \hyperpage{31}
  \item AdvertisementEditForm (class in cagenix.advertisements.forms), \hyperpage{32}
  \item advertisements\_create() (in module cagenix.advertisements.views), \hyperpage{32}
  \item advertisements\_delete() (in module cagenix.advertisements.views), \hyperpage{32}
  \item Answer (class in cagenix.evaluations.models), \hyperpage{35}

  \indexspace
  \bigletter B
  \item by\_email() (cagenix.patients.models.Patient class method), \hyperpage{39}
  \item by\_email() (cagenix.users.models.User class method), \hyperpage{44}
  \item by\_id() (cagenix.advertisements.models.Advertisement class method), \hyperpage{31}
  \item by\_id() (cagenix.evaluations.models.Answer class method), \hyperpage{35}
  \item by\_id() (cagenix.evaluations.models.Evaluation class method), \hyperpage{35}
  \item by\_id() (cagenix.evaluations.models.Question class method), \hyperpage{36}
  \item by\_id() (cagenix.patients.models.Patient class method), \hyperpage{39}
  \item by\_id() (cagenix.practices.models.Practice class method), \hyperpage{41}
  \item by\_id() (cagenix.users.models.Role class method), \hyperpage{43}
  \item by\_id() (cagenix.users.models.User class method), \hyperpage{44}
  \item by\_name() (cagenix.users.models.Role class method), \hyperpage{43}
  \item by\_phone() (cagenix.patients.models.Patient class method), \hyperpage{39}
  \item by\_phone() (cagenix.practices.models.Practice class method), \hyperpage{41}
  \item by\_phone() (cagenix.users.models.User class method), \hyperpage{44}
  \item by\_username() (cagenix.users.models.User class method), \hyperpage{44}

  \indexspace
  \bigletter C
  \item cagenix (module), \hyperpage{5}
  \item cagenix.advertisements.forms (module), \hyperpage{31}
  \item cagenix.advertisements.models (module), \hyperpage{31}
  \item cagenix.advertisements.views (module), \hyperpage{32}
  \item cagenix.evaluations.forms (module), \hyperpage{36}
  \item cagenix.evaluations.models (module), \hyperpage{35}
  \item cagenix.evaluations.views (module), \hyperpage{36}
  \item cagenix.patients.models (module), \hyperpage{39}
  \item cagenix.practices.forms (module), \hyperpage{41}
  \item cagenix.practices.models (module), \hyperpage{41}
  \item cagenix.practices.views (module), \hyperpage{42}
  \item cagenix.users.forms (module), \hyperpage{44}
  \item cagenix.users.models (module), \hyperpage{43}
  \item cagenix.users.views (module), \hyperpage{46}
  \item create\_user() (in module cagenix), \hyperpage{5}

  \indexspace
  \bigletter E
  \item Evaluation (class in cagenix.evaluations.models), \hyperpage{35}
  \item evaluations\_builder() (in module cagenix.evaluations.views), \hyperpage{36}
  \item evaluations\_create() (in module cagenix.evaluations.views), \hyperpage{36}
  \item evaluations\_create\_answer() (in module cagenix.evaluations.views), \hyperpage{37}
  \item evaluations\_create\_questions() (in module cagenix.evaluations.views), \hyperpage{37}

  \indexspace
  \bigletter G
  \item gen\_secret() (cagenix.users.models.User method), \hyperpage{44}
  \item get\_evaluations() (cagenix.evaluations.models.Evaluation class method), \hyperpage{35}
  \item get\_practices() (cagenix.practices.models.Practice class method), \hyperpage{41}
  \item get\_roles() (cagenix.users.models.Role class method), \hyperpage{43}

  \indexspace
  \bigletter H
  \item handle\_splash() (in module cagenix), \hyperpage{5}
  \item home() (in module cagenix.advertisements.views), \hyperpage{32}
  \item home() (in module cagenix.evaluations.views), \hyperpage{37}

  \indexspace
  \bigletter L
  \item logout() (in module cagenix), \hyperpage{5}

  \indexspace
  \bigletter M
  \item map\_data() (cagenix.patients.models.Patient method), \hyperpage{39}
  \item map\_data() (cagenix.users.models.User method), \hyperpage{44}

  \indexspace
  \bigletter N
  \item not\_found() (in module cagenix), \hyperpage{5}

  \indexspace
  \bigletter P
  \item Patient (class in cagenix.patients.models), \hyperpage{39}
  \item Practice (class in cagenix.practices.models), \hyperpage{41}
  \item PracticeCreateForm (class in cagenix.evaluations.forms), \hyperpage{36}
  \item PracticeCreateForm (class in cagenix.practices.forms), \hyperpage{42}
  \item PracticeEditForm (class in cagenix.evaluations.forms), \hyperpage{36}
  \item PracticeEditForm (class in cagenix.practices.forms), \hyperpage{42}
  \item practices\_create() (in module cagenix.practices.views), \hyperpage{42}
  \item practices\_delete() (in module cagenix.practices.views), \hyperpage{42}

  \indexspace
  \bigletter Q
  \item Question (class in cagenix.evaluations.models), \hyperpage{35}

  \indexspace
  \bigletter R
  \item Role (class in cagenix.users.models), \hyperpage{43}
  \item RoleCreateForm (class in cagenix.users.forms), \hyperpage{44}
  \item RoleEditForm (class in cagenix.users.forms), \hyperpage{45}
  \item roles\_create() (in module cagenix.users.views), \hyperpage{46}
  \item roles\_delete() (in module cagenix.users.views), \hyperpage{46}
  \item roles\_edit() (in module cagenix.users.views), \hyperpage{46}

  \indexspace
  \bigletter U
  \item User (class in cagenix.users.models), \hyperpage{43}
  \item UserChangePasswordForm (class in cagenix.users.forms), \hyperpage{45}
  \item UserCreateForm (class in cagenix.users.forms), \hyperpage{45}
  \item UserEditForm (class in cagenix.users.forms), \hyperpage{45}
  \item users\_changepassword() (in module cagenix.users.views), \hyperpage{46}
  \item users\_create() (in module cagenix.users.views), \hyperpage{46}
  \item users\_delete() (in module cagenix.users.views), \hyperpage{47}
  \item users\_edit() (in module cagenix.users.views), \hyperpage{47}
  \item users\_home() (in module cagenix.users.views), \hyperpage{47}

\end{theindex}
