\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bid Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-bid:welcome-to-cagenix-web-s-documentation}{{1}{3}{Bid Overview}{chapter.1}{}}
\newlabel{dev-bid::doc}{{1}{3}{Bid Overview}{chapter.1}{}}
\newlabel{dev-bid:bid-overview}{{1}{3}{Bid Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backend}{3}{section.1.1}}
\newlabel{dev-bid:backend}{{1.1}{3}{Backend}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frontend}{3}{section.1.2}}
\newlabel{dev-bid:frontend}{{1.2}{3}{Frontend}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Developer Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-overview:developer-overview}{{2}{5}{Developer Overview}{chapter.2}{}}
\newlabel{dev-overview::doc}{{2}{5}{Developer Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Libraries}{5}{section.2.1}}
\newlabel{dev-overview:libraries}{{2.1}{5}{Libraries}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Application Setup (\_\_init\_\_.py)}{5}{section.2.2}}
\newlabel{dev-overview:module-cagenix}{{2.2}{5}{General Application Setup (\_\_init\_\_.py)}{section.2.2}{}}
\newlabel{dev-overview:general-application-setup-init-py}{{2.2}{5}{General Application Setup (\_\_init\_\_.py)}{section.2.2}{}}
\newlabel{dev-overview:cagenix.create_user}{{2.2}{5}{General Application Setup (\_\_init\_\_.py)}{section*.3}{}}
\newlabel{dev-overview:cagenix.handle_splash}{{2.2}{5}{General Application Setup (\_\_init\_\_.py)}{section*.4}{}}
\newlabel{dev-overview:cagenix.logout}{{2.2}{5}{General Application Setup (\_\_init\_\_.py)}{section*.5}{}}
\newlabel{dev-overview:cagenix.not_found}{{2.2}{5}{General Application Setup (\_\_init\_\_.py)}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models Overview}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-models:models-overview}{{3}{7}{Models Overview}{chapter.3}{}}
\newlabel{dev-models::doc}{{3}{7}{Models Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Activation Model}{7}{section.3.1}}
\newlabel{dev-models:activation-model}{{3.1}{7}{Activation Model}{section.3.1}{}}
\newlabel{dev-models:activation-model-label}{{3.1}{7}{Activation Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advertisement Model}{7}{section.3.2}}
\newlabel{dev-models:advertisement-model}{{3.2}{7}{Advertisement Model}{section.3.2}{}}
\newlabel{dev-models:advertisement-model-label}{{3.2}{7}{Advertisement Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Answer Model}{8}{section.3.3}}
\newlabel{dev-models:answer-model}{{3.3}{8}{Answer Model}{section.3.3}{}}
\newlabel{dev-models:answer-model-label}{{3.3}{8}{Answer Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Model}{8}{section.3.4}}
\newlabel{dev-models:evaluation-model-label}{{3.4}{8}{Evaluation Model}{section.3.4}{}}
\newlabel{dev-models:evaluation-model}{{3.4}{8}{Evaluation Model}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Patient Model}{8}{section.3.5}}
\newlabel{dev-models:patient-model-label}{{3.5}{8}{Patient Model}{section.3.5}{}}
\newlabel{dev-models:patient-model}{{3.5}{8}{Patient Model}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PatientEvaluationAnswer Model}{9}{section.3.6}}
\newlabel{dev-models:patientevaluationanswer-model-label}{{3.6}{9}{PatientEvaluationAnswer Model}{section.3.6}{}}
\newlabel{dev-models:patientevaluationanswer-model}{{3.6}{9}{PatientEvaluationAnswer Model}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Practice Model}{9}{section.3.7}}
\newlabel{dev-models:practice-model-label}{{3.7}{9}{Practice Model}{section.3.7}{}}
\newlabel{dev-models:practice-model}{{3.7}{9}{Practice Model}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Question Model}{9}{section.3.8}}
\newlabel{dev-models:qeustion-model-label}{{3.8}{9}{Question Model}{section.3.8}{}}
\newlabel{dev-models:question-model}{{3.8}{9}{Question Model}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Role Model}{10}{section.3.9}}
\newlabel{dev-models:role-model-label}{{3.9}{10}{Role Model}{section.3.9}{}}
\newlabel{dev-models:role-model}{{3.9}{10}{Role Model}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}User Model}{10}{section.3.10}}
\newlabel{dev-models:user-model-label}{{3.10}{10}{User Model}{section.3.10}{}}
\newlabel{dev-models:user-model}{{3.10}{10}{User Model}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Overview}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-api-overview:api-overview}{{4}{11}{API Overview}{chapter.4}{}}
\newlabel{dev-api-overview::doc}{{4}{11}{API Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base URL, HTTPS, and Versioning}{11}{section.4.1}}
\newlabel{dev-api-overview:base-url-https-and-versioning}{{4.1}{11}{Base URL, HTTPS, and Versioning}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base URI}{11}{subsection.4.1.1}}
\newlabel{dev-api-overview:base-uri}{{4.1.1}{11}{Base URI}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HTTP and HTTPS}{11}{subsection.4.1.2}}
\newlabel{dev-api-overview:http-and-https}{{4.1.2}{11}{HTTP and HTTPS}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Versioning}{11}{subsection.4.1.3}}
\newlabel{dev-api-overview:versioning}{{4.1.3}{11}{Versioning}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Message Body}{11}{subsection.4.1.4}}
\newlabel{dev-api-overview:message-body}{{4.1.4}{11}{Message Body}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Credentials}{11}{section.4.2}}
\newlabel{dev-api-overview:credentials}{{4.2}{11}{Credentials}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GET Requests}{12}{section.4.3}}
\newlabel{dev-api-overview:get-requests}{{4.3}{12}{GET Requests}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Headers}{12}{section.4.4}}
\newlabel{dev-api-overview:headers}{{4.4}{12}{Headers}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Header Formulas}{13}{section.4.5}}
\newlabel{dev-api-overview:header-formulas}{{4.5}{13}{Header Formulas}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Response Codes}{13}{section.4.6}}
\newlabel{dev-api-overview:response-codes}{{4.6}{13}{Response Codes}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}GET Request Response Codes}{13}{subsection.4.6.1}}
\newlabel{dev-api-overview:get-request-response-codes}{{4.6.1}{13}{GET Request Response Codes}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}POST/PUT Request Response Codes}{13}{subsection.4.6.2}}
\newlabel{dev-api-overview:post-put-request-response-codes}{{4.6.2}{13}{POST/PUT Request Response Codes}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}DELETE Request Response Codes}{13}{subsection.4.6.3}}
\newlabel{dev-api-overview:delete-request-response-codes}{{4.6.3}{13}{DELETE Request Response Codes}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advertisements API}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-api-advertisements:advertisements-api}{{5}{15}{Advertisements API}{chapter.5}{}}
\newlabel{dev-api-advertisements::doc}{{5}{15}{Advertisements API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Retrieve Advertisement details}{15}{section.5.1}}
\newlabel{dev-api-advertisements:retrieve-advertisement-details}{{5.1}{15}{Retrieve Advertisement details}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Response}{15}{subsection.5.1.1}}
\newlabel{dev-api-advertisements:response}{{5.1.1}{15}{Response}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Retrieve Advertisement details}{15}{section.5.2}}
\newlabel{dev-api-advertisements:id1}{{5.2}{15}{Retrieve Advertisement details}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Response}{16}{subsection.5.2.1}}
\newlabel{dev-api-advertisements:id2}{{5.2.1}{16}{Response}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluations API}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-api-evaluations::doc}{{6}{17}{Evaluations API}{chapter.6}{}}
\newlabel{dev-api-evaluations:evaluations-api}{{6}{17}{Evaluations API}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Create an Evaluation}{17}{section.6.1}}
\newlabel{dev-api-evaluations:create-an-evaluation}{{6.1}{17}{Create an Evaluation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Call}{17}{subsection.6.1.1}}
\newlabel{dev-api-evaluations:call}{{6.1.1}{17}{Call}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Response}{17}{subsection.6.1.2}}
\newlabel{dev-api-evaluations:response}{{6.1.2}{17}{Response}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Retrieve Evaluation details}{18}{section.6.2}}
\newlabel{dev-api-evaluations:retrieve-evaluation-details}{{6.2}{18}{Retrieve Evaluation details}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Response}{18}{subsection.6.2.1}}
\newlabel{dev-api-evaluations:id1}{{6.2.1}{18}{Response}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Update an Evaluation}{19}{section.6.3}}
\newlabel{dev-api-evaluations:update-an-evaluation}{{6.3}{19}{Update an Evaluation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Call}{19}{subsection.6.3.1}}
\newlabel{dev-api-evaluations:id2}{{6.3.1}{19}{Call}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Response}{19}{subsection.6.3.2}}
\newlabel{dev-api-evaluations:id3}{{6.3.2}{19}{Response}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Delete a patient}{20}{section.6.4}}
\newlabel{dev-api-evaluations:delete-a-patient}{{6.4}{20}{Delete a patient}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Response}{20}{subsection.6.4.1}}
\newlabel{dev-api-evaluations:id4}{{6.4.1}{20}{Response}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Patients API}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-api-patients::doc}{{7}{21}{Patients API}{chapter.7}{}}
\newlabel{dev-api-patients:patients-api}{{7}{21}{Patients API}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Create a patient}{21}{section.7.1}}
\newlabel{dev-api-patients:create-a-patient}{{7.1}{21}{Create a patient}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Call}{21}{subsection.7.1.1}}
\newlabel{dev-api-patients:call}{{7.1.1}{21}{Call}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Response}{21}{subsection.7.1.2}}
\newlabel{dev-api-patients:response}{{7.1.2}{21}{Response}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Retrieve Patient details}{22}{section.7.2}}
\newlabel{dev-api-patients:retrieve-patient-details}{{7.2}{22}{Retrieve Patient details}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Response}{22}{subsection.7.2.1}}
\newlabel{dev-api-patients:id1}{{7.2.1}{22}{Response}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Update a patient}{23}{section.7.3}}
\newlabel{dev-api-patients:update-a-patient}{{7.3}{23}{Update a patient}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Call}{23}{subsection.7.3.1}}
\newlabel{dev-api-patients:id2}{{7.3.1}{23}{Call}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Response}{24}{subsection.7.3.2}}
\newlabel{dev-api-patients:id3}{{7.3.2}{24}{Response}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Delete a patient}{24}{section.7.4}}
\newlabel{dev-api-patients:delete-a-patient}{{7.4}{24}{Delete a patient}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Response}{24}{subsection.7.4.1}}
\newlabel{dev-api-patients:id4}{{7.4.1}{24}{Response}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Practitioners API}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-api-practitioners::doc}{{8}{25}{Practitioners API}{chapter.8}{}}
\newlabel{dev-api-practitioners:practitioners-api}{{8}{25}{Practitioners API}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Create a Practitioner}{25}{section.8.1}}
\newlabel{dev-api-practitioners:create-a-practitioner}{{8.1}{25}{Create a Practitioner}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Call}{25}{subsection.8.1.1}}
\newlabel{dev-api-practitioners:call}{{8.1.1}{25}{Call}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Response}{26}{subsection.8.1.2}}
\newlabel{dev-api-practitioners:response}{{8.1.2}{26}{Response}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Retrieve Practitioner details}{26}{section.8.2}}
\newlabel{dev-api-practitioners:retrieve-practitioner-details}{{8.2}{26}{Retrieve Practitioner details}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Response}{27}{subsection.8.2.1}}
\newlabel{dev-api-practitioners:id1}{{8.2.1}{27}{Response}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Update a Practitioner}{27}{section.8.3}}
\newlabel{dev-api-practitioners:update-a-practitioner}{{8.3}{27}{Update a Practitioner}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Call}{27}{subsection.8.3.1}}
\newlabel{dev-api-practitioners:id2}{{8.3.1}{27}{Call}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Response}{28}{subsection.8.3.2}}
\newlabel{dev-api-practitioners:id3}{{8.3.2}{28}{Response}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Delete a Practitioner}{29}{section.8.4}}
\newlabel{dev-api-practitioners:delete-a-practitioner}{{8.4}{29}{Delete a Practitioner}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Response}{29}{subsection.8.4.1}}
\newlabel{dev-api-practitioners:id4}{{8.4.1}{29}{Response}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Authenticate a Practitioner}{29}{section.8.5}}
\newlabel{dev-api-practitioners:authenticate-a-practitioner}{{8.5}{29}{Authenticate a Practitioner}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Call}{29}{subsection.8.5.1}}
\newlabel{dev-api-practitioners:id5}{{8.5.1}{29}{Call}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Response}{29}{subsection.8.5.2}}
\newlabel{dev-api-practitioners:id6}{{8.5.2}{29}{Response}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advertisements Blueprint Overview}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-advertisements::doc}{{9}{31}{Advertisements Blueprint Overview}{chapter.9}{}}
\newlabel{dev-advertisements:advertisements-blueprint-overview}{{9}{31}{Advertisements Blueprint Overview}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Advertisements Models}{31}{section.9.1}}
\newlabel{dev-advertisements:advertisements-models}{{9.1}{31}{Advertisements Models}{section.9.1}{}}
\newlabel{dev-advertisements:module-cagenix.advertisements.models}{{9.1}{31}{Advertisements Models}{section.9.1}{}}
\newlabel{dev-advertisements:advertisements-models-label}{{9.1}{31}{Advertisements Models}{section.9.1}{}}
\newlabel{dev-advertisements:cagenix.advertisements.models.Advertisement}{{9.1}{31}{Advertisements Models}{section*.7}{}}
\newlabel{dev-advertisements:cagenix.advertisements.models.Advertisement.by_id}{{9.1}{31}{Advertisements Models}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Advertisements Forms}{31}{section.9.2}}
\newlabel{dev-advertisements:module-cagenix.advertisements.forms}{{9.2}{31}{Advertisements Forms}{section.9.2}{}}
\newlabel{dev-advertisements:advertisements-forms}{{9.2}{31}{Advertisements Forms}{section.9.2}{}}
\newlabel{dev-advertisements:advertisements-forms-label}{{9.2}{31}{Advertisements Forms}{section.9.2}{}}
\newlabel{dev-advertisements:cagenix.advertisements.forms.AdvertisementCreateForm}{{9.2}{31}{Advertisements Forms}{section*.9}{}}
\newlabel{dev-advertisements:cagenix.advertisements.forms.AdvertisementEditForm}{{9.2}{32}{Advertisements Forms}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Advertisements Views}{32}{section.9.3}}
\newlabel{dev-advertisements:advertisements-views-label}{{9.3}{32}{Advertisements Views}{section.9.3}{}}
\newlabel{dev-advertisements:advertisements-views}{{9.3}{32}{Advertisements Views}{section.9.3}{}}
\newlabel{dev-advertisements:module-cagenix.advertisements.views}{{9.3}{32}{Advertisements Views}{section.9.3}{}}
\newlabel{dev-advertisements:cagenix.advertisements.views.advertisements_create}{{9.3}{32}{Advertisements Views}{section*.11}{}}
\newlabel{dev-advertisements:cagenix.advertisements.views.advertisements_delete}{{9.3}{32}{Advertisements Views}{section*.12}{}}
\newlabel{dev-advertisements:cagenix.advertisements.views.home}{{9.3}{32}{Advertisements Views}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluations Blueprint Overview}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-evaluations::doc}{{10}{35}{Evaluations Blueprint Overview}{chapter.10}{}}
\newlabel{dev-evaluations:evaluations-blueprint-overview}{{10}{35}{Evaluations Blueprint Overview}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evaluations Models}{35}{section.10.1}}
\newlabel{dev-evaluations:evaluations-models-label}{{10.1}{35}{Evaluations Models}{section.10.1}{}}
\newlabel{dev-evaluations:module-cagenix.evaluations.models}{{10.1}{35}{Evaluations Models}{section.10.1}{}}
\newlabel{dev-evaluations:evaluations-models}{{10.1}{35}{Evaluations Models}{section.10.1}{}}
\newlabel{dev-evaluations:cagenix.evaluations.models.Answer}{{10.1}{35}{Evaluations Models}{section*.14}{}}
\newlabel{dev-evaluations:cagenix.evaluations.models.Answer.by_id}{{10.1}{35}{Evaluations Models}{section*.15}{}}
\newlabel{dev-evaluations:cagenix.evaluations.models.Evaluation}{{10.1}{35}{Evaluations Models}{section*.16}{}}
\newlabel{dev-evaluations:cagenix.evaluations.models.Evaluation.by_id}{{10.1}{35}{Evaluations Models}{section*.17}{}}
\newlabel{dev-evaluations:cagenix.evaluations.models.Evaluation.get_evaluations}{{10.1}{35}{Evaluations Models}{section*.18}{}}
\newlabel{dev-evaluations:cagenix.evaluations.models.Question}{{10.1}{35}{Evaluations Models}{section*.19}{}}
\newlabel{dev-evaluations:cagenix.evaluations.models.Question.by_id}{{10.1}{36}{Evaluations Models}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Evaluations Forms}{36}{section.10.2}}
\newlabel{dev-evaluations:module-cagenix.evaluations.forms}{{10.2}{36}{Evaluations Forms}{section.10.2}{}}
\newlabel{dev-evaluations:evaluations-forms-label}{{10.2}{36}{Evaluations Forms}{section.10.2}{}}
\newlabel{dev-evaluations:evaluations-forms}{{10.2}{36}{Evaluations Forms}{section.10.2}{}}
\newlabel{dev-evaluations:cagenix.evaluations.forms.PracticeCreateForm}{{10.2}{36}{Evaluations Forms}{section*.21}{}}
\newlabel{dev-evaluations:cagenix.evaluations.forms.PracticeEditForm}{{10.2}{36}{Evaluations Forms}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Evaluations Views}{36}{section.10.3}}
\newlabel{dev-evaluations:evaluations-views}{{10.3}{36}{Evaluations Views}{section.10.3}{}}
\newlabel{dev-evaluations:evaluations-views-label}{{10.3}{36}{Evaluations Views}{section.10.3}{}}
\newlabel{dev-evaluations:module-cagenix.evaluations.views}{{10.3}{36}{Evaluations Views}{section.10.3}{}}
\newlabel{dev-evaluations:cagenix.evaluations.views.evaluations_builder}{{10.3}{36}{Evaluations Views}{section*.23}{}}
\newlabel{dev-evaluations:cagenix.evaluations.views.evaluations_create}{{10.3}{36}{Evaluations Views}{section*.24}{}}
\newlabel{dev-evaluations:cagenix.evaluations.views.evaluations_create_answer}{{10.3}{37}{Evaluations Views}{section*.25}{}}
\newlabel{dev-evaluations:cagenix.evaluations.views.evaluations_create_questions}{{10.3}{37}{Evaluations Views}{section*.26}{}}
\newlabel{dev-evaluations:cagenix.evaluations.views.home}{{10.3}{37}{Evaluations Views}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Patients Blueprint Overview}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-patients::doc}{{11}{39}{Patients Blueprint Overview}{chapter.11}{}}
\newlabel{dev-patients:patients-blueprint-overview}{{11}{39}{Patients Blueprint Overview}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Patients Models}{39}{section.11.1}}
\newlabel{dev-patients:patients-models-label}{{11.1}{39}{Patients Models}{section.11.1}{}}
\newlabel{dev-patients:patients-models}{{11.1}{39}{Patients Models}{section.11.1}{}}
\newlabel{dev-patients:module-cagenix.patients.models}{{11.1}{39}{Patients Models}{section.11.1}{}}
\newlabel{dev-patients:cagenix.patients.models.Patient}{{11.1}{39}{Patients Models}{section*.28}{}}
\newlabel{dev-patients:cagenix.patients.models.Patient.by_email}{{11.1}{39}{Patients Models}{section*.29}{}}
\newlabel{dev-patients:cagenix.patients.models.Patient.by_id}{{11.1}{39}{Patients Models}{section*.30}{}}
\newlabel{dev-patients:cagenix.patients.models.Patient.by_phone}{{11.1}{39}{Patients Models}{section*.31}{}}
\newlabel{dev-patients:cagenix.patients.models.Patient.map_data}{{11.1}{39}{Patients Models}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Practices Blueprint Overview}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-practices:practices-blueprint-overview}{{12}{41}{Practices Blueprint Overview}{chapter.12}{}}
\newlabel{dev-practices::doc}{{12}{41}{Practices Blueprint Overview}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Practices Models}{41}{section.12.1}}
\newlabel{dev-practices:practices-models-label}{{12.1}{41}{Practices Models}{section.12.1}{}}
\newlabel{dev-practices:module-cagenix.practices.models}{{12.1}{41}{Practices Models}{section.12.1}{}}
\newlabel{dev-practices:practices-models}{{12.1}{41}{Practices Models}{section.12.1}{}}
\newlabel{dev-practices:cagenix.practices.models.Practice}{{12.1}{41}{Practices Models}{section*.33}{}}
\newlabel{dev-practices:cagenix.practices.models.Practice.by_id}{{12.1}{41}{Practices Models}{section*.34}{}}
\newlabel{dev-practices:cagenix.practices.models.Practice.by_phone}{{12.1}{41}{Practices Models}{section*.35}{}}
\newlabel{dev-practices:cagenix.practices.models.Practice.get_practices}{{12.1}{41}{Practices Models}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Practices Forms}{41}{section.12.2}}
\newlabel{dev-practices:practices-forms-label}{{12.2}{41}{Practices Forms}{section.12.2}{}}
\newlabel{dev-practices:practices-forms}{{12.2}{41}{Practices Forms}{section.12.2}{}}
\newlabel{dev-practices:module-cagenix.practices.forms}{{12.2}{41}{Practices Forms}{section.12.2}{}}
\newlabel{dev-practices:cagenix.practices.forms.PracticeCreateForm}{{12.2}{42}{Practices Forms}{section*.37}{}}
\newlabel{dev-practices:cagenix.practices.forms.PracticeEditForm}{{12.2}{42}{Practices Forms}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Practices Views}{42}{section.12.3}}
\newlabel{dev-practices:module-cagenix.practices.views}{{12.3}{42}{Practices Views}{section.12.3}{}}
\newlabel{dev-practices:practices-views}{{12.3}{42}{Practices Views}{section.12.3}{}}
\newlabel{dev-practices:practices-views-label}{{12.3}{42}{Practices Views}{section.12.3}{}}
\newlabel{dev-practices:cagenix.practices.views.practices_create}{{12.3}{42}{Practices Views}{section*.39}{}}
\newlabel{dev-practices:cagenix.practices.views.practices_delete}{{12.3}{42}{Practices Views}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Users Blueprint Overview}{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-users::doc}{{13}{43}{Users Blueprint Overview}{chapter.13}{}}
\newlabel{dev-users:users-blueprint-overview}{{13}{43}{Users Blueprint Overview}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Users Models}{43}{section.13.1}}
\newlabel{dev-users:users-models-label}{{13.1}{43}{Users Models}{section.13.1}{}}
\newlabel{dev-users:module-cagenix.users.models}{{13.1}{43}{Users Models}{section.13.1}{}}
\newlabel{dev-users:users-models}{{13.1}{43}{Users Models}{section.13.1}{}}
\newlabel{dev-users:cagenix.users.models.Role}{{13.1}{43}{Users Models}{section*.41}{}}
\newlabel{dev-users:cagenix.users.models.Role.by_id}{{13.1}{43}{Users Models}{section*.42}{}}
\newlabel{dev-users:cagenix.users.models.Role.by_name}{{13.1}{43}{Users Models}{section*.43}{}}
\newlabel{dev-users:cagenix.users.models.Role.get_roles}{{13.1}{43}{Users Models}{section*.44}{}}
\newlabel{dev-users:cagenix.users.models.User}{{13.1}{43}{Users Models}{section*.45}{}}
\newlabel{dev-users:cagenix.users.models.User.by_email}{{13.1}{44}{Users Models}{section*.46}{}}
\newlabel{dev-users:cagenix.users.models.User.by_id}{{13.1}{44}{Users Models}{section*.47}{}}
\newlabel{dev-users:cagenix.users.models.User.by_phone}{{13.1}{44}{Users Models}{section*.48}{}}
\newlabel{dev-users:cagenix.users.models.User.by_username}{{13.1}{44}{Users Models}{section*.49}{}}
\newlabel{dev-users:cagenix.users.models.User.gen_secret}{{13.1}{44}{Users Models}{section*.50}{}}
\newlabel{dev-users:cagenix.users.models.User.map_data}{{13.1}{44}{Users Models}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Users Forms}{44}{section.13.2}}
\newlabel{dev-users:module-cagenix.users.forms}{{13.2}{44}{Users Forms}{section.13.2}{}}
\newlabel{dev-users:users-forms}{{13.2}{44}{Users Forms}{section.13.2}{}}
\newlabel{dev-users:users-forms-label}{{13.2}{44}{Users Forms}{section.13.2}{}}
\newlabel{dev-users:cagenix.users.forms.RoleCreateForm}{{13.2}{44}{Users Forms}{section*.52}{}}
\newlabel{dev-users:cagenix.users.forms.RoleEditForm}{{13.2}{45}{Users Forms}{section*.53}{}}
\newlabel{dev-users:cagenix.users.forms.UserChangePasswordForm}{{13.2}{45}{Users Forms}{section*.54}{}}
\newlabel{dev-users:cagenix.users.forms.UserCreateForm}{{13.2}{45}{Users Forms}{section*.55}{}}
\newlabel{dev-users:cagenix.users.forms.UserEditForm}{{13.2}{45}{Users Forms}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Users Views}{46}{section.13.3}}
\newlabel{dev-users:users-views-label}{{13.3}{46}{Users Views}{section.13.3}{}}
\newlabel{dev-users:users-views}{{13.3}{46}{Users Views}{section.13.3}{}}
\newlabel{dev-users:module-cagenix.users.views}{{13.3}{46}{Users Views}{section.13.3}{}}
\newlabel{dev-users:cagenix.users.views.roles_create}{{13.3}{46}{Users Views}{section*.57}{}}
\newlabel{dev-users:cagenix.users.views.roles_delete}{{13.3}{46}{Users Views}{section*.58}{}}
\newlabel{dev-users:cagenix.users.views.roles_edit}{{13.3}{46}{Users Views}{section*.59}{}}
\newlabel{dev-users:cagenix.users.views.users_changepassword}{{13.3}{46}{Users Views}{section*.60}{}}
\newlabel{dev-users:cagenix.users.views.users_create}{{13.3}{46}{Users Views}{section*.61}{}}
\newlabel{dev-users:cagenix.users.views.users_delete}{{13.3}{47}{Users Views}{section*.62}{}}
\newlabel{dev-users:cagenix.users.views.users_edit}{{13.3}{47}{Users Views}{section*.63}{}}
\newlabel{dev-users:cagenix.users.views.users_home}{{13.3}{47}{Users Views}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indices and tables}{49}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{14}{49}{Indices and tables}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{51}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{Index}{53}{section*.66}}
