\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bid Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-bid:welcome-to-cagenix-web-s-documentation}{{1}{3}{Bid Overview}{chapter.1}{}}
\newlabel{dev-bid::doc}{{1}{3}{Bid Overview}{chapter.1}{}}
\newlabel{dev-bid:bid-overview}{{1}{3}{Bid Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backend}{3}{section.1.1}}
\newlabel{dev-bid:backend}{{1.1}{3}{Backend}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frontend}{3}{section.1.2}}
\newlabel{dev-bid:frontend}{{1.2}{3}{Frontend}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Developer Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-overview:developer-overview}{{2}{5}{Developer Overview}{chapter.2}{}}
\newlabel{dev-overview::doc}{{2}{5}{Developer Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Libraries}{5}{section.2.1}}
\newlabel{dev-overview:libraries}{{2.1}{5}{Libraries}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Application Setup (\_\_init\_\_.py)}{5}{section.2.2}}
\newlabel{dev-overview:module-cagenix}{{2.2}{5}{General Application Setup (\_\_init\_\_.py)}{section.2.2}{}}
\newlabel{dev-overview:general-application-setup-init-py}{{2.2}{5}{General Application Setup (\_\_init\_\_.py)}{section.2.2}{}}
\newlabel{dev-overview:cagenix.create_user}{{2.2}{5}{General Application Setup (\_\_init\_\_.py)}{section*.3}{}}
\newlabel{dev-overview:cagenix.handle_splash}{{2.2}{5}{General Application Setup (\_\_init\_\_.py)}{section*.4}{}}
\newlabel{dev-overview:cagenix.logout}{{2.2}{5}{General Application Setup (\_\_init\_\_.py)}{section*.5}{}}
\newlabel{dev-overview:cagenix.not_found}{{2.2}{5}{General Application Setup (\_\_init\_\_.py)}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models Overview}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-models:models-overview}{{3}{7}{Models Overview}{chapter.3}{}}
\newlabel{dev-models::doc}{{3}{7}{Models Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Activation Model}{7}{section.3.1}}
\newlabel{dev-models:activation-model}{{3.1}{7}{Activation Model}{section.3.1}{}}
\newlabel{dev-models:activation-model-label}{{3.1}{7}{Activation Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advertisement Model}{7}{section.3.2}}
\newlabel{dev-models:advertisement-model}{{3.2}{7}{Advertisement Model}{section.3.2}{}}
\newlabel{dev-models:advertisement-model-label}{{3.2}{7}{Advertisement Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Model}{8}{section.3.3}}
\newlabel{dev-models:evaluation-model-label}{{3.3}{8}{Evaluation Model}{section.3.3}{}}
\newlabel{dev-models:evaluation-model}{{3.3}{8}{Evaluation Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Patient Model}{8}{section.3.4}}
\newlabel{dev-models:patient-model-label}{{3.4}{8}{Patient Model}{section.3.4}{}}
\newlabel{dev-models:patient-model}{{3.4}{8}{Patient Model}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PatientEvaluationAnswer Model}{8}{section.3.5}}
\newlabel{dev-models:patientevaluationanswer-model-label}{{3.5}{8}{PatientEvaluationAnswer Model}{section.3.5}{}}
\newlabel{dev-models:patientevaluationanswer-model}{{3.5}{8}{PatientEvaluationAnswer Model}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Practice Model}{9}{section.3.6}}
\newlabel{dev-models:practice-model-label}{{3.6}{9}{Practice Model}{section.3.6}{}}
\newlabel{dev-models:practice-model}{{3.6}{9}{Practice Model}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Role Model}{9}{section.3.7}}
\newlabel{dev-models:role-model-label}{{3.7}{9}{Role Model}{section.3.7}{}}
\newlabel{dev-models:role-model}{{3.7}{9}{Role Model}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}User Model}{10}{section.3.8}}
\newlabel{dev-models:user-model-label}{{3.8}{10}{User Model}{section.3.8}{}}
\newlabel{dev-models:user-model}{{3.8}{10}{User Model}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Overview}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-api-overview:api-overview}{{4}{11}{API Overview}{chapter.4}{}}
\newlabel{dev-api-overview::doc}{{4}{11}{API Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base URL, HTTPS, and Versioning}{11}{section.4.1}}
\newlabel{dev-api-overview:base-url-https-and-versioning}{{4.1}{11}{Base URL, HTTPS, and Versioning}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base URI}{11}{subsection.4.1.1}}
\newlabel{dev-api-overview:base-uri}{{4.1.1}{11}{Base URI}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HTTP and HTTPS}{11}{subsection.4.1.2}}
\newlabel{dev-api-overview:http-and-https}{{4.1.2}{11}{HTTP and HTTPS}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Versioning}{11}{subsection.4.1.3}}
\newlabel{dev-api-overview:versioning}{{4.1.3}{11}{Versioning}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Message Body}{11}{subsection.4.1.4}}
\newlabel{dev-api-overview:message-body}{{4.1.4}{11}{Message Body}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Credentials}{11}{section.4.2}}
\newlabel{dev-api-overview:credentials}{{4.2}{11}{Credentials}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GET Requests}{12}{section.4.3}}
\newlabel{dev-api-overview:get-requests}{{4.3}{12}{GET Requests}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Headers}{12}{section.4.4}}
\newlabel{dev-api-overview:headers}{{4.4}{12}{Headers}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Header Formulas}{13}{section.4.5}}
\newlabel{dev-api-overview:header-formulas}{{4.5}{13}{Header Formulas}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Response Codes}{13}{section.4.6}}
\newlabel{dev-api-overview:response-codes}{{4.6}{13}{Response Codes}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}GET Request Response Codes}{13}{subsection.4.6.1}}
\newlabel{dev-api-overview:get-request-response-codes}{{4.6.1}{13}{GET Request Response Codes}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}POST/PUT Request Response Codes}{13}{subsection.4.6.2}}
\newlabel{dev-api-overview:post-put-request-response-codes}{{4.6.2}{13}{POST/PUT Request Response Codes}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}DELETE Request Response Codes}{13}{subsection.4.6.3}}
\newlabel{dev-api-overview:delete-request-response-codes}{{4.6.3}{13}{DELETE Request Response Codes}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advertisements API}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-api-advertisements:advertisements-api}{{5}{15}{Advertisements API}{chapter.5}{}}
\newlabel{dev-api-advertisements::doc}{{5}{15}{Advertisements API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Retrieve Advertisement details}{15}{section.5.1}}
\newlabel{dev-api-advertisements:retrieve-advertisement-details}{{5.1}{15}{Retrieve Advertisement details}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Response}{15}{subsection.5.1.1}}
\newlabel{dev-api-advertisements:response}{{5.1.1}{15}{Response}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Retrieve Advertisement details}{15}{section.5.2}}
\newlabel{dev-api-advertisements:id1}{{5.2}{15}{Retrieve Advertisement details}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Response}{16}{subsection.5.2.1}}
\newlabel{dev-api-advertisements:id2}{{5.2.1}{16}{Response}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluations API}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-api-evaluations::doc}{{6}{17}{Evaluations API}{chapter.6}{}}
\newlabel{dev-api-evaluations:evaluations-api}{{6}{17}{Evaluations API}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Create an Evaluation}{17}{section.6.1}}
\newlabel{dev-api-evaluations:create-an-evaluation}{{6.1}{17}{Create an Evaluation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Call}{17}{subsection.6.1.1}}
\newlabel{dev-api-evaluations:call}{{6.1.1}{17}{Call}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Response}{17}{subsection.6.1.2}}
\newlabel{dev-api-evaluations:response}{{6.1.2}{17}{Response}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Retrieve Evaluation details}{18}{section.6.2}}
\newlabel{dev-api-evaluations:retrieve-evaluation-details}{{6.2}{18}{Retrieve Evaluation details}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Response}{18}{subsection.6.2.1}}
\newlabel{dev-api-evaluations:id1}{{6.2.1}{18}{Response}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Update an Evaluation}{19}{section.6.3}}
\newlabel{dev-api-evaluations:update-an-evaluation}{{6.3}{19}{Update an Evaluation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Call}{19}{subsection.6.3.1}}
\newlabel{dev-api-evaluations:id2}{{6.3.1}{19}{Call}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Response}{19}{subsection.6.3.2}}
\newlabel{dev-api-evaluations:id3}{{6.3.2}{19}{Response}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Delete a patient}{20}{section.6.4}}
\newlabel{dev-api-evaluations:delete-a-patient}{{6.4}{20}{Delete a patient}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Response}{20}{subsection.6.4.1}}
\newlabel{dev-api-evaluations:id4}{{6.4.1}{20}{Response}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Patients API}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-api-patients::doc}{{7}{21}{Patients API}{chapter.7}{}}
\newlabel{dev-api-patients:patients-api}{{7}{21}{Patients API}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Create a patient}{21}{section.7.1}}
\newlabel{dev-api-patients:create-a-patient}{{7.1}{21}{Create a patient}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Call}{21}{subsection.7.1.1}}
\newlabel{dev-api-patients:call}{{7.1.1}{21}{Call}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Response}{21}{subsection.7.1.2}}
\newlabel{dev-api-patients:response}{{7.1.2}{21}{Response}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Retrieve Patient details}{22}{section.7.2}}
\newlabel{dev-api-patients:retrieve-patient-details}{{7.2}{22}{Retrieve Patient details}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Response}{22}{subsection.7.2.1}}
\newlabel{dev-api-patients:id1}{{7.2.1}{22}{Response}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Update a patient}{23}{section.7.3}}
\newlabel{dev-api-patients:update-a-patient}{{7.3}{23}{Update a patient}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Call}{23}{subsection.7.3.1}}
\newlabel{dev-api-patients:id2}{{7.3.1}{23}{Call}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Response}{24}{subsection.7.3.2}}
\newlabel{dev-api-patients:id3}{{7.3.2}{24}{Response}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Delete a patient}{24}{section.7.4}}
\newlabel{dev-api-patients:delete-a-patient}{{7.4}{24}{Delete a patient}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Response}{24}{subsection.7.4.1}}
\newlabel{dev-api-patients:id4}{{7.4.1}{24}{Response}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Practitioners API}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-api-practitioners::doc}{{8}{25}{Practitioners API}{chapter.8}{}}
\newlabel{dev-api-practitioners:practitioners-api}{{8}{25}{Practitioners API}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Create a Practitioner}{25}{section.8.1}}
\newlabel{dev-api-practitioners:create-a-practitioner}{{8.1}{25}{Create a Practitioner}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Call}{25}{subsection.8.1.1}}
\newlabel{dev-api-practitioners:call}{{8.1.1}{25}{Call}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Response}{26}{subsection.8.1.2}}
\newlabel{dev-api-practitioners:response}{{8.1.2}{26}{Response}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Retrieve Practitioner details}{26}{section.8.2}}
\newlabel{dev-api-practitioners:retrieve-practitioner-details}{{8.2}{26}{Retrieve Practitioner details}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Response}{27}{subsection.8.2.1}}
\newlabel{dev-api-practitioners:id1}{{8.2.1}{27}{Response}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Update a Practitioner}{27}{section.8.3}}
\newlabel{dev-api-practitioners:update-a-practitioner}{{8.3}{27}{Update a Practitioner}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Call}{27}{subsection.8.3.1}}
\newlabel{dev-api-practitioners:id2}{{8.3.1}{27}{Call}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Response}{28}{subsection.8.3.2}}
\newlabel{dev-api-practitioners:id3}{{8.3.2}{28}{Response}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Delete a Practitioner}{29}{section.8.4}}
\newlabel{dev-api-practitioners:delete-a-practitioner}{{8.4}{29}{Delete a Practitioner}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Response}{29}{subsection.8.4.1}}
\newlabel{dev-api-practitioners:id4}{{8.4.1}{29}{Response}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Authenticate a Practitioner}{29}{section.8.5}}
\newlabel{dev-api-practitioners:authenticate-a-practitioner}{{8.5}{29}{Authenticate a Practitioner}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Call}{29}{subsection.8.5.1}}
\newlabel{dev-api-practitioners:id5}{{8.5.1}{29}{Call}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Response}{29}{subsection.8.5.2}}
\newlabel{dev-api-practitioners:id6}{{8.5.2}{29}{Response}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Users Blueprint Overview}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-users::doc}{{9}{31}{Users Blueprint Overview}{chapter.9}{}}
\newlabel{dev-users:users-blueprint-overview}{{9}{31}{Users Blueprint Overview}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Users Models}{31}{section.9.1}}
\newlabel{dev-users:users-models-label}{{9.1}{31}{Users Models}{section.9.1}{}}
\newlabel{dev-users:module-cagenix.users.models}{{9.1}{31}{Users Models}{section.9.1}{}}
\newlabel{dev-users:users-models}{{9.1}{31}{Users Models}{section.9.1}{}}
\newlabel{dev-users:cagenix.users.models.Role}{{9.1}{31}{Users Models}{section*.7}{}}
\newlabel{dev-users:cagenix.users.models.Role.by_id}{{9.1}{31}{Users Models}{section*.8}{}}
\newlabel{dev-users:cagenix.users.models.Role.by_name}{{9.1}{31}{Users Models}{section*.9}{}}
\newlabel{dev-users:cagenix.users.models.Role.get_roles}{{9.1}{31}{Users Models}{section*.10}{}}
\newlabel{dev-users:cagenix.users.models.User}{{9.1}{31}{Users Models}{section*.11}{}}
\newlabel{dev-users:cagenix.users.models.User.by_email}{{9.1}{32}{Users Models}{section*.12}{}}
\newlabel{dev-users:cagenix.users.models.User.by_id}{{9.1}{32}{Users Models}{section*.13}{}}
\newlabel{dev-users:cagenix.users.models.User.by_phone}{{9.1}{32}{Users Models}{section*.14}{}}
\newlabel{dev-users:cagenix.users.models.User.by_username}{{9.1}{32}{Users Models}{section*.15}{}}
\newlabel{dev-users:cagenix.users.models.User.gen_secret}{{9.1}{32}{Users Models}{section*.16}{}}
\newlabel{dev-users:cagenix.users.models.User.map_data}{{9.1}{32}{Users Models}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Patients Blueprint Overview}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-patients::doc}{{10}{33}{Patients Blueprint Overview}{chapter.10}{}}
\newlabel{dev-patients:patients-blueprint-overview}{{10}{33}{Patients Blueprint Overview}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Patients Models}{33}{section.10.1}}
\newlabel{dev-patients:patients-models-label}{{10.1}{33}{Patients Models}{section.10.1}{}}
\newlabel{dev-patients:patients-models}{{10.1}{33}{Patients Models}{section.10.1}{}}
\newlabel{dev-patients:module-cagenix.patients.models}{{10.1}{33}{Patients Models}{section.10.1}{}}
\newlabel{dev-patients:cagenix.patients.models.Patient}{{10.1}{33}{Patients Models}{section*.18}{}}
\newlabel{dev-patients:cagenix.patients.models.Patient.by_email}{{10.1}{33}{Patients Models}{section*.19}{}}
\newlabel{dev-patients:cagenix.patients.models.Patient.by_id}{{10.1}{33}{Patients Models}{section*.20}{}}
\newlabel{dev-patients:cagenix.patients.models.Patient.by_phone}{{10.1}{33}{Patients Models}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{35}{Indices and tables}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.23}}
