\select@language {english}
\contentsline {chapter}{\numberline {1}Bid Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Backend}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Frontend}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Developer Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Libraries}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}General Application Setup (\_\_init\_\_.py)}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Models Overview}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Activation Model}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Advertisement Model}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Answer Model}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Evaluation Model}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Patient Model}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}PatientEvaluationAnswer Model}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Practice Model}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}Question Model}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}Role Model}{10}{section.3.9}
\contentsline {section}{\numberline {3.10}User Model}{10}{section.3.10}
\contentsline {chapter}{\numberline {4}API Overview}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Base URL, HTTPS, and Versioning}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Base URI}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}HTTP and HTTPS}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Versioning}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Message Body}{11}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Credentials}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}GET Requests}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Headers}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Header Formulas}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Response Codes}{13}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}GET Request Response Codes}{13}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}POST/PUT Request Response Codes}{13}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}DELETE Request Response Codes}{13}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Advertisements API}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Retrieve Advertisement details}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Response}{15}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Retrieve Advertisement details}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Response}{16}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Evaluations API}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Create an Evaluation}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Call}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Response}{17}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Retrieve Evaluation details}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Response}{18}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Update an Evaluation}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Call}{19}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Response}{19}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Delete a patient}{20}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Response}{20}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Patients API}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Create a patient}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Call}{21}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Response}{21}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Retrieve Patient details}{22}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Response}{22}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Update a patient}{23}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Call}{23}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Response}{24}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Delete a patient}{24}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Response}{24}{subsection.7.4.1}
\contentsline {chapter}{\numberline {8}Practitioners API}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Create a Practitioner}{25}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Call}{25}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Response}{26}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Retrieve Practitioner details}{26}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Response}{27}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Update a Practitioner}{27}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Call}{27}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Response}{28}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Delete a Practitioner}{29}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Response}{29}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Authenticate a Practitioner}{29}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Call}{29}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Response}{29}{subsection.8.5.2}
\contentsline {chapter}{\numberline {9}Advertisements Blueprint Overview}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Advertisements Models}{31}{section.9.1}
\contentsline {section}{\numberline {9.2}Advertisements Forms}{31}{section.9.2}
\contentsline {section}{\numberline {9.3}Advertisements Views}{32}{section.9.3}
\contentsline {chapter}{\numberline {10}Evaluations Blueprint Overview}{35}{chapter.10}
\contentsline {section}{\numberline {10.1}Evaluations Models}{35}{section.10.1}
\contentsline {section}{\numberline {10.2}Evaluations Forms}{36}{section.10.2}
\contentsline {section}{\numberline {10.3}Evaluations Views}{36}{section.10.3}
\contentsline {chapter}{\numberline {11}Patients Blueprint Overview}{39}{chapter.11}
\contentsline {section}{\numberline {11.1}Patients Models}{39}{section.11.1}
\contentsline {chapter}{\numberline {12}Practices Blueprint Overview}{41}{chapter.12}
\contentsline {section}{\numberline {12.1}Practices Models}{41}{section.12.1}
\contentsline {section}{\numberline {12.2}Practices Forms}{41}{section.12.2}
\contentsline {section}{\numberline {12.3}Practices Views}{42}{section.12.3}
\contentsline {chapter}{\numberline {13}Users Blueprint Overview}{43}{chapter.13}
\contentsline {section}{\numberline {13.1}Users Models}{43}{section.13.1}
\contentsline {section}{\numberline {13.2}Users Forms}{44}{section.13.2}
\contentsline {section}{\numberline {13.3}Users Views}{46}{section.13.3}
\contentsline {chapter}{\numberline {14}Indices and tables}{49}{chapter.14}
\contentsline {chapter}{Python Module Index}{51}{section*.65}
\contentsline {chapter}{Index}{53}{section*.66}
